# Logpot-Customers-Management-App

./: .gitignore  README.md
logpot.io.customers-management-app/: AppDBContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  logpot.io.customers-management-app.csproj  logpot.io.customers-management-app.sln
logpot.io.customers-management-app.business-logic/: logpot.io.customers-management-app.business-logic.csproj
logpot.io.customers-management-app.business-logic/BaseLogic/: IBaseLogic.cs
logpot.io.customers-management-app.business-logic/Restaurant/: IRestaurantBL.cs  RestaurantBL.cs
logpot.io.customers-management-app.businessLogic/: logpot.io.customers-management-app.businessLogic.csproj
logpot.io.customers-management-app.businessLogic/BaseLogic/: IBaseLogic.cs
logpot.io.customers-management-app.dto/: logpot.io.customers-management-app.dto.csproj
logpot.io.customers-management-app.dto/BaseDTO/: BaseDTO.cs  IBaseDTO.cs
logpot.io.customers-management-app.dto/Restaurant/: CreateRestaurantDTO.cs  IRestaurantDTO.cs  RestaurantDTO.cs
logpot.io.customers-management-app.entities/: logpot.io.customers-management-app.entities.csproj
logpot.io.customers-management-app.entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
logpot.io.customers-management-app.entities/Enums/: DigitalProductTypeEnum.cs  RestaurantStatusEnum.cs
logpot.io.customers-management-app.entities/Restaurant/: IRestaurantEntity.cs  RestaurantEntity.cs
logpot.io.customers-management-app.entities/Service/: DigitalProductService.cs  IServiceEntity.cs  ManagedService.cs  ServiceEntity.cs
logpot.io.customers-management-app/Controllers/: RestaurantController.cs  WeatherForecastController.cs
logpot.io.customers-management-app/Mapper Profiles/: GeneralProfiles.cs
logpot.io.customers-management-app/Migrations/: 20231101132515_InitialCreate.Designer.cs  20231101132515_InitialCreate.cs  AppDBContextModelSnapshot.cs
logpot.io.customers-management-app/Properties/: launchSettings.json
logpot.io.customers-management.repositories/: AppDBContext.cs  logpot.io.customers-management.repositories.csproj
logpot.io.customers-management.repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
logpot.io.customers-management.repositories/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
