<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>logpot.io.customers_management_app.business_logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\logpot.io.customers-management-app.dto\logpot.io.customers-management-app.dto.csproj" />
    <ProjectReference Include="..\logpot.io.customers-management-app.entities\logpot.io.customers-management-app.entities.csproj" />
  </ItemGroup>

</Project>
